apiVersion: mke.hpe.com/v1
kind: CSpace
metadata:
  name: mycspace
spec:
  clusterName: <clustername>
  clusterType: external
  baseImageTag: "201912151750"
  imageRegistry: gcr.io/mapr-hpe
  externalClusterInfo:
    environmentType: vanilla
  quotas:
    resourcequotas:
      cpu: "50000m"
      memory: 2000Gi
  cspaceservices:
    terminal:
      count: 1
      sshPort: 7777
    hivemetastore:
      count: 1
    sparkhs:
      count: 1
